var Web3 = require('web3');
var Fs = require('fs');
var Settings = require('./settings.js');

//var sandboxId = '10ad06073e';
var url = 'http://localhost:8545';
//var url = 'http://52.163.91.224:8545';
//var acct = Fs.readFileSync('../geth/.acct', 'utf8');
var acct = Settings.acct;

var web3 = new Web3(new Web3.providers.HttpProvider(url));
web3.eth.defaultAccount = acct;//web3.eth.accounts[0];//'0x5ea8a6735cbbe6c2cc43da16a78cfb869b264da6';//'0xdedb49385ad5b94a16f236a6890cf9e0b1e30392';
console.log("Geth account", acct);
exports.web3 = web3;

var contractData = {
    crowdSale: {
        abi:[ { "constant": true, "inputs": [ { "name": "", "type": "uint256" } ], "name": "owners", "outputs": [ { "name": "", "type": "address", "value": "0x474003c0ab98bdde62626ae32c09d5342e3edeba" } ], "type": "function" }, { "constant": true, "inputs": [ { "name": "", "type": "bytes32" } ], "name": "migrated", "outputs": [ { "name": "", "type": "bool", "value": false } ], "type": "function" }, { "constant": false, "inputs": [ { "name": "ownerToRemove", "type": "address" } ], "name": "removeOwner", "outputs": [], "type": "function" }, { "constant": false, "inputs": [ { "name": "hoursFromStart", "type": "uint256" } ], "name": "setDeadline", "outputs": [], "type": "function" }, { "constant": true, "inputs": [], "name": "deadline", "outputs": [ { "name": "", "type": "uint256", "value": "1464878958" } ], "type": "function" }, { "constant": false, "inputs": [ { "name": "owner", "type": "address" } ], "name": "isOwner", "outputs": [ { "name": "", "type": "bool" } ], "type": "function" }, { "constant": true, "inputs": [], "name": "totalCoinsSold", "outputs": [ { "name": "", "type": "uint256", "value": "0" } ], "type": "function" }, { "constant": false, "inputs": [], "name": "kill", "outputs": [], "type": "function" }, { "constant": true, "inputs": [], "name": "currentStage", "outputs": [ { "name": "index", "type": "uint256", "value": "0" }, { "name": "startLine", "type": "uint256", "value": "0" }, { "name": "price", "type": "uint256", "value": "0" } ], "type": "function" }, { "constant": false, "inputs": [ { "name": "newOwner", "type": "address" } ], "name": "addOwner", "outputs": [], "type": "function" }, { "constant": true, "inputs": [], "name": "startTime", "outputs": [ { "name": "", "type": "uint256", "value": "1464706158" } ], "type": "function" }, { "constant": false, "inputs": [ { "name": "investorId", "type": "bytes32" }, { "name": "cents", "type": "uint256" } ], "name": "registerSale", "outputs": [], "type": "function" }, { "constant": true, "inputs": [ { "name": "", "type": "uint256" } ], "name": "stages", "outputs": [ { "name": "index", "type": "uint256", "value": "0" }, { "name": "startLine", "type": "uint256", "value": "0" }, { "name": "price", "type": "uint256", "value": "10" } ], "type": "function" }, { "constant": true, "inputs": [ { "name": "", "type": "uint256" } ], "name": "investorIdList", "outputs": [ { "name": "", "type": "bytes32", "value": "0x" } ], "type": "function" }, { "constant": false, "inputs": [ { "name": "startLine", "type": "uint256" }, { "name": "price", "type": "uint256" } ], "name": "addStage", "outputs": [], "type": "function" }, { "constant": false, "inputs": [], "name": "getSecondsUntilNextStage", "outputs": [ { "name": "", "type": "uint256" } ], "type": "function" }, { "constant": true, "inputs": [ { "name": "", "type": "bytes32" } ], "name": "investmentLedger", "outputs": [ { "name": "", "type": "uint256", "value": "0" } ], "type": "function" }, { "constant": true, "inputs": [], "name": "finished", "outputs": [ { "name": "", "type": "bool", "value": false } ], "type": "function" }, { "constant": true, "inputs": [], "name": "investorCount", "outputs": [ { "name": "", "type": "uint256", "value": "0" } ], "type": "function" }, { "constant": false, "inputs": [], "name": "getCurrentStageIndex", "outputs": [ { "name": "", "type": "uint256" } ], "type": "function" }, { "constant": false, "inputs": [], "name": "getPriceAtNextStage", "outputs": [ { "name": "", "type": "uint256" } ], "type": "function" }, { "constant": false, "inputs": [], "name": "getCurrentPrice", "outputs": [ { "name": "", "type": "uint256" } ], "type": "function" }, { "constant": true, "inputs": [], "name": "nextStage", "outputs": [ { "name": "index", "type": "uint256", "value": "0" }, { "name": "startLine", "type": "uint256", "value": "0" }, { "name": "price", "type": "uint256", "value": "0" } ], "type": "function" }, { "constant": true, "inputs": [], "name": "intrusionCount", "outputs": [ { "name": "", "type": "uint256", "value": "0" } ], "type": "function" }, { "constant": true, "inputs": [], "name": "stageCount", "outputs": [ { "name": "", "type": "uint256", "value": "3" } ], "type": "function" }, { "constant": false, "inputs": [ { "name": "investorId", "type": "bytes32" } ], "name": "markAsMigrated", "outputs": [], "type": "function" }, { "inputs": [ { "name": "durationInHours", "type": "uint256", "index": 0, "typeShort": "uint", "bits": "256", "displayName": "duration In Hours", "template": "elements_input_uint", "value": "48" }, { "name": "initialPrice", "type": "uint256", "index": 1, "typeShort": "uint", "bits": "256", "displayName": "initial Price", "template": "elements_input_uint", "value": "10" } ], "type": "constructor" }, { "anonymous": false, "inputs": [ { "indexed": false, "name": "investorId", "type": "bytes32" }, { "indexed": false, "name": "numberOfCoins", "type": "uint256" } ], "name": "SaleMade", "type": "event" } ],
        address: "0xFAF947c54DD048ACee14F297f9eAF72f50085d96"// "0x81458b6A34f568f2f5c606345Be14D4230c79f7F"
    }
};
exports.contractData = contractData;
exports.contracts = {
    crowdSale: web3.eth.contract(contractData.crowdSale.abi).at(contractData.crowdSale.address)
};

console.log(web3.eth.accounts);
//console.log(web3.eth.getBalance(web3.eth.accounts[1]));
